---
import Layout from "../layouts/Layout.astro"
import NavStill from "../components/Nav-still.astro"
---

<Layout
  title="Sales consulting. Customer outreach. App development - Night of the Living Dev"
>
  <NavStill />
  <main>
    <h1
      class="font-poppins font-bold text-violet-100 text-4xl md:text-7xl px-2 text-center my-12 !leading-tight"
    >
      About
    </h1>
    <div
      class="grid grid-rows-[auto,auto] lg:grid-cols-[auto,auto] m-auto w-full lg:w-2/3"
    >
      <div class="mb-8 lg:mb-0">
        <img src="./headshot.jpeg" class="w-3/4 lg:w-auto m-auto" />
      </div>
      <div class="px-8 text-white text-lg font-poppins">
        <p class="mb-4">
          My name is Stephen Gladney. I've worked in tech for 13 years across a
          variety of specialties incuding sales product management, software
          engineering and entrepreneurship.
        </p>
        <p class="mb-4">
          I started a company called OrderNerd in 2019 which was acquired within
          two years. I now help other startups and entrepreneurs in .
        </p>
        <p class="mb-16">
          If you're looking for assistance with your sales process, prospect
          outreach, customer discovery or if you're looking'.
        </p>
        <p class="text-right mr-24">-Stephen</p>
      </div>
    </div>
  </main>
</Layout>

<style>
  main {
    opacity: 0;
    animation: fadein 2s ease-in forwards;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .gradient-border {
    background: linear-gradient(#181827 25%, #181827) padding-box,
      linear-gradient(to right, rgb(139, 92, 246), rgb(196, 181, 253))
        border-box;
    border-radius: 40px;
    border: 4px solid transparent;
  }

  @media screen and (min-width: 1024px) {
    a {
      margin: 16px 0px;
      padding: 0.2em 0;
    }
  }
  a {
    /* margin: 16px 0px; */
    text-decoration: none;
    display: block;
    position: relative;
    padding: 0.35em 0;
  }

  a.link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: rgb(142, 132, 249);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }

  a.link:hover::after {
    transform: scale(1);
  }

  .fromleft {
    animation: from-left 3s ease-in-out forwards;
    animation-delay: 1.25s;
  }
  .links-fade {
    opacity: 0;
    animation: fade-in 3s forwards;
    animation-delay: 2.5s;
  }

  .logos-fade {
    opacity: 0;
    animation: fade-in 3s forwards;
    animation-delay: 3.75s;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes from-left {
    0% {
      margin-left: -100vw;
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    100% {
      margin-left: 0px;
      opacity: 1;
    }
  }
</style>
